# dynamic-transaction-routing-example

./: .sdkmanrc  README.md  pom.xml
src/main/java/com/example/demo/: DynamicRoutingExampleApplication.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  DatabaseProperties.java  RoutingContext.java  TransactionRoutingDataSource.java
src/main/java/com/example/demo/controller/: DogController.java
src/main/java/com/example/demo/entity/: Dog.java
src/main/java/com/example/demo/entity/animal/: Dog.java
src/main/java/com/example/demo/enums/: DataSourceType.java
src/main/java/com/example/demo/repository/: DogRepository.java
src/main/java/com/example/demo/repository/animal/: DogRepository.java
src/main/java/com/example/demo/service/: DogService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DynamicRoutingExampleApplicationTests.java
