spring.application.name=DynamicRoutingExample

# PRIMARY DATABASE (Read-Write)
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/dynamic_routing_example_prime
spring.datasource.primary.username=app_user_prime
spring.datasource.primary.password=secure_password_prime
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.primary.maximum-pool-size=10

# SECONDARY DATABASE (Read-Only)
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/dynamic_routing_example_secondary
spring.datasource.secondary.username=app_user_prime
spring.datasource.secondary.password=secure_password_prime
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.maximum-pool-size=10

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

